# Query 1: Local + DBpedia - Player Info
# ======================================================================


PREFIX cricket: <http://example.org/cricket/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2001/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT ?playerName ?wickets ?birthDate ?abstract
WHERE {
    # Local dataset
    ?player a cricket:Player ;
            rdfs:label ?playerName ;
            owl:sameAs ?dbpediaURI .
    ?stats cricket:forPlayer ?player ;
           cricket:wickets ?wickets .
    
    # DBpedia
    SERVICE <http://dbpedia.org/sparql> {
        ?dbpediaURI dbo:birthDate ?birthDate ;
                    dbo:abstract ?abstract .
        FILTER(LANG(?abstract) = "en")
    }
}
ORDER BY DESC(?wickets)
LIMIT 10


================================================================================

# Query 2: Local + Wikidata - Team Info
# ======================================================================


PREFIX cricket: <http://example.org/cricket/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2001/02/22-rdf-syntax-ns#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>

SELECT ?teamName ?totalWickets ?inception ?country
WHERE {
    # Local dataset
    ?team a cricket:Team ;
          rdfs:label ?teamName ;
          owl:sameAs ?wikidataURI .
    
    {
        SELECT ?team (SUM(?wickets) as ?totalWickets)
        WHERE {
            ?stats cricket:forTeam ?team ;
                   cricket:wickets ?wickets .
        }
        GROUP BY ?team
    }
    
    # Wikidata
    SERVICE <https://query.wikidata.org/sparql> {
        ?wikidataURI wdt:P571 ?inception ;
                     wdt:P17 ?countryURI .
        ?countryURI rdfs:label ?country .
        FILTER(LANG(?country) = "en")
    }
}
ORDER BY DESC(?totalWickets)


================================================================================

# Query 3: Compare Local Stats with DBpedia Career Stats
# ======================================================================


PREFIX cricket: <http://example.org/cricket/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2001/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>

SELECT ?playerName ?localWickets ?careerWickets ?economy
WHERE {
    # Local PSL statistics
    ?player a cricket:Player ;
            rdfs:label ?playerName ;
            owl:sameAs ?dbpediaURI .
    ?stats cricket:forPlayer ?player ;
           cricket:wickets ?localWickets ;
           cricket:economy ?economy .
    
    # DBpedia career statistics
    SERVICE <http://dbpedia.org/sparql> {
        ?dbpediaURI dbp:bowling ?careerWickets .
    }
    
    FILTER(?localWickets > 50)
}
ORDER BY DESC(?localWickets)


================================================================================

# Query 4: Multi-source Federation
# ======================================================================


PREFIX cricket: <http://example.org/cricket/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2001/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX schema: <http://schema.org/>

SELECT ?playerName ?wickets ?dbpediaAbstract ?wikidataImage ?teamName
WHERE {
    # Local data
    ?player a cricket:Player ;
            rdfs:label ?playerName ;
            cricket:playsFor ?team .
    ?team rdfs:label ?teamName .
    ?stats cricket:forPlayer ?player ;
           cricket:wickets ?wickets .
    
    # DBpedia for biography
    OPTIONAL {
        ?player owl:sameAs ?dbpediaURI .
        FILTER(STRSTARTS(STR(?dbpediaURI), "http://dbpedia.org/"))
        
        SERVICE <http://dbpedia.org/sparql> {
            ?dbpediaURI dbo:abstract ?dbpediaAbstract .
            FILTER(LANG(?dbpediaAbstract) = "en")
        }
    }
    
    # Wikidata for images
    OPTIONAL {
        ?player owl:sameAs ?wikidataURI .
        FILTER(STRSTARTS(STR(?wikidataURI), "http://www.wikidata.org/"))
        
        SERVICE <https://query.wikidata.org/sparql> {
            ?wikidataURI wdt:P18 ?wikidataImage .
        }
    }
}
ORDER BY DESC(?wickets)
LIMIT 20


================================================================================

