# Sample SPARQL Queries for Bowling Statistics RDF Dataset

# Query 1: List all players with their teams
PREFIX cricket: <http://example.org/cricket/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?playerName ?teamName
WHERE {
  ?player a cricket:Player ;
          rdfs:label ?playerName ;
          cricket:playsFor ?team .
  ?team rdfs:label ?teamName .
}
LIMIT 20

# -----------------------------------------------------------

# Query 2: Top 10 wicket-takers
PREFIX cricket: <http://example.org/cricket/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?playerName ?teamName ?wickets ?matches
WHERE {
  ?stats a cricket:BowlingStatistics ;
         cricket:forPlayer ?player ;
         cricket:forTeam ?team ;
         cricket:wickets ?wickets ;
         cricket:matches ?matches .
  ?player rdfs:label ?playerName .
  ?team rdfs:label ?teamName .
}
ORDER BY DESC(?wickets)
LIMIT 10

# -----------------------------------------------------------

# Query 3: Players with best bowling average (min 30 wickets)
PREFIX cricket: <http://example.org/cricket/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?playerName ?teamName ?average ?wickets ?economy
WHERE {
  ?stats a cricket:BowlingStatistics ;
         cricket:forPlayer ?player ;
         cricket:forTeam ?team ;
         cricket:average ?average ;
         cricket:wickets ?wickets ;
         cricket:economy ?economy .
  ?player rdfs:label ?playerName .
  ?team rdfs:label ?teamName .
  FILTER(?wickets >= 30)
}
ORDER BY ASC(?average)
LIMIT 10

# -----------------------------------------------------------

# Query 4: Players with 5-wicket hauls
PREFIX cricket: <http://example.org/cricket/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?playerName ?teamName ?fiveWickets ?wickets ?bbi
WHERE {
  ?stats a cricket:BowlingStatistics ;
         cricket:forPlayer ?player ;
         cricket:forTeam ?team ;
         cricket:fiveWickets ?fiveWickets ;
         cricket:wickets ?wickets ;
         cricket:bestBowlingInnings ?bbi .
  ?player rdfs:label ?playerName .
  ?team rdfs:label ?teamName .
  FILTER(?fiveWickets > 0)
}
ORDER BY DESC(?fiveWickets)

# -----------------------------------------------------------

# Query 5: Team-wise bowling statistics summary
PREFIX cricket: <http://example.org/cricket/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?teamName (COUNT(?player) AS ?totalPlayers) (SUM(?wickets) AS ?totalWickets) (AVG(?economy) AS ?avgEconomy)
WHERE {
  ?stats a cricket:BowlingStatistics ;
         cricket:forPlayer ?player ;
         cricket:forTeam ?team ;
         cricket:wickets ?wickets ;
         cricket:economy ?economy .
  ?team rdfs:label ?teamName .
}
GROUP BY ?teamName
ORDER BY DESC(?totalWickets)

# -----------------------------------------------------------

# Query 6: Players with best economy rate (min 20 wickets)
PREFIX cricket: <http://example.org/cricket/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?playerName ?teamName ?economy ?wickets ?average
WHERE {
  ?stats a cricket:BowlingStatistics ;
         cricket:forPlayer ?player ;
         cricket:forTeam ?team ;
         cricket:economy ?economy ;
         cricket:wickets ?wickets ;
         cricket:average ?average .
  ?player rdfs:label ?playerName .
  ?team rdfs:label ?teamName .
  FILTER(?wickets >= 20)
}
ORDER BY ASC(?economy)
LIMIT 10

# -----------------------------------------------------------

# Query 7: Find all statistics for Shaheen Shah Afridi
PREFIX cricket: <http://example.org/cricket/>
PREFIX player: <http://example.org/cricket/player/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?property ?value
WHERE {
  ?stats cricket:forPlayer player:Shaheen_Shah_Afridi ;
         ?property ?value .
}

# -----------------------------------------------------------

# Query 8: Players with most matches played
PREFIX cricket: <http://example.org/cricket/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?playerName ?teamName ?matches ?wickets ?span
WHERE {
  ?stats a cricket:BowlingStatistics ;
         cricket:forPlayer ?player ;
         cricket:forTeam ?team ;
         cricket:matches ?matches ;
         cricket:wickets ?wickets ;
         cricket:span ?span .
  ?player rdfs:label ?playerName .
  ?team rdfs:label ?teamName .
}
ORDER BY DESC(?matches)
LIMIT 15
